<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Q i x</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <%= for x <- @menus do %>
        <a class="nav-item nav-link" href="<%=String.downcase(x) |> String.replace(" ","_") %>">
          <%=x|>String.split("/")|>Enum.at(-1)%>
        </a>
      <% end %>
    </div>
  </div>
</nav>
